{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Ldap": {
    "Url": "infotrack.com.au",
    "Port": "389",
    "Domain": "infotrack",
    "Dn": "DC=infotrack,DC=com,DC=au",
    "LdapUsername": "svc-wecaretest",
    "LdapPassword": "Kirribilli$2020"
  }
}
